  #PBS    -N  SCooLSBM_NonIID_Cifar10
  #PBS    -o  /ghome/list/out_err/$PBS_JOBID.out
  #PBS    -e  /ghome/list/out_err/$PBS_JOBID.err
  #PBS    -l nodes=1:gpus=1:s
  #PBS    -r y
  #PBS    -q mcc
  cd $PBS_O_WORKDIR
  echo Time is `date`
  echo Directory is $PWD
  echo This job runs on following nodes:
  echo -n "Node:"
  cat $PBS_NODEFILE
  echo -n "Gpus:"
  cat $PBS_GPUFILE
  echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
  startdocker -D /gdata2/list -P /ghome/list -u "--ipc=host" -c "sh /ghome/list/StructralPrior/SCooL/scripts/SCooLSBM_NonIID_Cifar10.sh" bit:5000/list-pytorch-distributed
